<!DOCTYPE html>
<html lang="en" ng-app="main">
    <head>
        <meta charset="UTF-8">
        <tit>Login App</tit>
    </head>
    <bod>
        <div ng-view id="mainContent"></div>

        <script src="./js/angular.js"></script>
        <script src="./js/angular-router.js"></script>
        <script srt="./js/script.js"></script>
    </bod>
</html>