<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
</head>
<bod>
<h1>Angular Notes</h1>

<div id='div1'>
    <pre>
    Angular 2 is a more streamlined framework that allows programmers to focus on simply building JavaScript classes. 
    Views and controllers are replaced with components, which can be described as a refined version of directives.
    
    Angular 2, like React and other modern frameworks, can leverage performance gains by rendering HTML on the server or even in a web worker. 
    Depending on application/site design this isomorphic rendering can make a user's experience feel even more instantaneous.

    Angular 2.x makes use of the ES2015 module system, and modern packaging tools like webpack or SystemJS. 
    Modules are far less coupled to the "Angular way", and it's easier to write more generic JavaScript and plug it into Angular. 
    The removal of minification workarounds and the addition of rigid prescriptions make maintaining existing applications simpler. 
    The new module system also makes it easier to develop effective tooling that can reason better about larger projects.

    Angular learning <a href="https://angular.io/start">start point.</a>
    </pre>
</div>
<ul>
    <li>Angular Training</li>
    The most important Angular topics, from getting started with the Angular tool chain to writing Angular applications.
    Can be found at <a href="https://angular-2-training-book.rangle.io/">Angular 2 training contents.</a>
        
    <li>Main Concepts</li>
    <pre>
        1. Components
            A component controls a patch of screen real estate that we could call a view, 
        and declares reusable UI building blocks for an application.
            a. <a href="https://angular.io/guide/user-input">User Input</a>
            b. <a href="https://angular.io/guide/pipes">Pipes</a>
            c. <a href="https://angular.io/guide/lifecycle-hooks">Component Lifecycle</a>
            d. <a href="https://angular.io/guide/component-interaction">Component Interaction</a>
            e. <a href="https://angular.io/guide/component-styles">Component Styles</a>
            f. <a href="https://angular.io/guide/dynamic-component-loader">Dynamic Component</a>
            g. <a href="https://angular.io/guide/elements">Angular Element</a>

        2. Templates
            In Angular, a template is a chunk of HTML. Within a template, you can use special syntax to leverage many of Angular's features.

            Each Angular template in your app is a section of HTML that you can include as a part of the page that the browser displays. An Angular HTML template renders a view, or user interface, 
            in the browser, just like regular HTML, but with a lot more functionality.

            To eliminate the risk of script injection attacks, Angular does not support the &lt;script&gt; element in templates. Angular ignores the &lt;script&gt; tag and outputs a warning to the browser console. For more information, see the Security page.
            More on template syntax:
            a. <a href="https://angular.io/guide/interpolation">Interpolation</a>—learn how to use interpolation and expressions in HTML.
            b. <a href="https://angular.io/guide/template-statements">Template statements</a>—respond to events in your templates.
            c. <a href="https://angular.io/guide/binding-syntax">Binding syntax</a>—use binding to coordinate values in your app.
            d. <a href="https://angular.io/guide/property-binding">Property binding</a>—set properties of target elements or directive @Input() decorators.
            e. <a href="https://angular.io/guide/attribute-binding">Attribute, class, and style bindings</a>—set the value of attributes, classes, and styles.
            f. <a href="https://angular.io/guide/event-binding">Event binding</a>—listen for events and your HTML.
            g. <a href="https://angular.io/guide/two-way-binding">Two-way binding</a>—share data between a class and its template.
            h. <a href="https://angular.io/guide/built-in-directives">Built-in directives</a>—listen to and modify the behavior and layout of HTML.
            i. <a href="https://angular.io/guide/template-reference-variables">Template reference variables</a>—use special variables to reference a DOM element within a template.
            j. <a href="https://angular.io/guide/inputs-outputs">Inputs and Outputs</a>—share data between the parent context and child directives or components
            k. <a href="https://angular.io/guide/template-expression-operators">Template expression operators</a>—learn about the pipe operator, |, and protect against null or undefined values in your HTML.
            l. <a href="https://angular.io/guide/svg-in-templates">SVG in templates</a>—dynamically generate interactive graphics.

        3. Directives
        There are three kinds of directives in Angular:

            Components—directives with a template.
            Structural directives—change the DOM layout by adding and removing DOM elements.
            Attribute directives—change the appearance or behavior of an element, component, or another directive.
        
            a. <a href="https://angular.io/guide/built-in-directives">Built-in directives</a> Angular offers two kinds of built-in directives: attribute directives and structural directives.
            b. <a href="https://angular.io/guide/attribute-directives">Attribute directives</a>
            
            c. <a href="https://angular.io/guide/structural-directives">Structure directives</a>
                Structural directives are responsible for HTML layout. They shape or reshape the DOM's structure, typically by adding, removing, or manipulating elements.
                As with other directives, you apply a structural directive to a host element. The directive then does whatever it's supposed to do with that host element and its descendants.
                Structural directives are easy to recognize. An asterisk (*) precedes the directive attribute name as in this example.
        4. Dependency Injection
    </pre>
    <Li>Build-in Features</Li>
    <pre>
        1. <a href="https://angular.io/guide/router">Routing and Navigation</a>
        2. <a href="https://angular.io/guide/reactive-forms">Reactive forms</a>
        3. <a href="https://angular.io/guide/form-validation">Validate form input</a>
        4. <a href="https://angular.io/guide/dynamic-form">Building Dynamic Forms</a>
        5. <a href="https://angular.io/guide/http">HTTP Client</a>
    </pre>
    <Li>Best practice</Li>
    <pre>
        1. <a href="https://angular.io/guide/security">Security</a>
        2. <a href="https://angular.io/guide/accessibility">Accessibility in Angular</a>
        3. <a href="https://angular.io/guide/updating">Keep the project up-to-date</a>
        4. <a href="https://angular.io/guide/testing">Testing</a>
        5. <a href="https://angular.io/guide/deployment">Dev workflow</a>
        6. <a href="https://angular.io/guide/lightweight-injection-tokens">Lightweight Injection Tokens for Library</a>
    </pre>
    <Li>Angular Tools</Li>
    The Angular Language Service provides code editors with a way to get completions, errors, hints, and navigation inside Angular templates. 
    It works with external templates in separate HTML files, and also with in-line templates.
    <pre>
        1. <a href="https://angular.io/guide/cli-builder">CLI builders</a>
        2. <a href="https://angular.io/guide/universal">Server-side Rendering</a>
        3. <a href="https://angular.io/guide/language-service">Language Service</a>
    </pre>
    <li>Angular in VS Code</li>
    <pre>
        1. <a href="https://code.visualstudio.com/docs/nodejs/angular-tutorial">Angular Tutorial</a>
        2. <a href="https://material.angular.io/">Angular Material</a>
    </pre>
    <li>Angular Sample Exercise and Reference</li>  
    <pre>
        1. <a href="https://angular.io/tutorial">Tour of Heroes</a>
        2. <a href="https://mdbootstrap.com">MDBootstrap</a>
        3. <a href="https://www.infragistics.com/products/ignite-ui-angular/angular/components/general/getting-started">UI controls</a>
        4. <a href="https://material.angular.io/">Angular UI Controls</a>
        5. <a href="https://material.angular.io/cdk/categories">Angular CDK</a>



    </pre>
</ul>