<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
</head>
<body>
<h1>AWS Notes</h1>

</body>
    <li><a href="https://www.aws.training/Details/eLearning?id=60697">AWS Cloud Practitioner Essentials</a></li>  
    <li><a href="https://aws.amazon.com/training/self-paced-labs/?src=aws_training_email&ref_=pe_2254020_154131260">AWS Self-paced Labs</a></li>
    <li><a href="https://amazon.qwiklabs.com/catalog?locale=en">AWS Lab List and Learning Activities</a></li>
    <li><a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/glossary.html">AWS Glossary</a></li>
    <li><a href="https://aws.amazon.com/training/ramp-up-guides/?th=sec&sec=rug">AWS Ramp-up Guides</a></li>
    <li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Developer.pdf">AWS Developer Guide</a></li>
    <li><a href="https://aws.amazon.com/getting-started/learning-path-full-stack-developer/">Full-stack Learning Path</a></li>
    <li><a href="https://aws.amazon.com/developer/tools/?nc1=f_dr">Developer Tools</a></li>
    <li><a href="https://www.youtube.com/watch?v=wVNNEbAjNiI&list=PLBFD3bw_QT1YJe34JPM9MtR5tiVIekxBH&index=9">Quiz Shows</a></li>
    <li><a href="https://www.youtube.com/watch?v=-FtcnssIpzQ">AWS Cloud Practitioner Exam Tech Talk</a></li>

    <li><a href="https://kubernetes.io/docs/tutorials/">Kubernetes tutorials</a></li>
</html>
