<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">

</head>
<body>
    <h1>Visual Studio Code</h1>
    <p>VS Code Basics</p>
    <li>Command Palette</li>
    <li>Color</li>
    <li>Extensions
    <td>
        <ol>Prettier Now</ol>
        <ol>Live server</ol>
        <ol>Material Theme</ol>
    </td> 
    </li>
    <li>Help
    <ul>Interactive playground</ul>
    <ul>Tips and Tricks</ul>
    <div id="div1">
        1. Download and install <a href="https://phoenixnap.com/kb/install-node-js-npm-on-windows">NPM.</a>
        2. Install TypeScript compiler: npm install -g typescript
        
    </div>
    <ul>Documentation</ul>
</li>

</body>
</html>