<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
    <link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    h1 {
        color: white;
        text-align: center;
        background-image: url("paper.gif");
      }


    </style>
</head>
<body>
    <h1>CSS Notes</h1>
    <pre>
        CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.
    </pre>

    <ul>
        <li>CSS removed the style formatting from the HTML page.</li>
        <li>CSS syntax: selector {property:value; property:value}</li>
        <li>CSS selectors
            <pre>
                CSS selectors into five categories:
                <ul>
                    <li class="simple">Simple selectors (select elements based on name, id, class or group them). <span style="color:red;font-weight:bold">the class and id name cannot start with a number!</span></li>
                    <li id="combinator"><a href="https://www.w3schools.com/css/css_combinators.asp">Combinator selectors </a>(select elements based on a specific relationship between them: space, +, > and ~)</li>
                    <li><a href="https://www.w3schools.com/css/css_combinators.asp">Pseudo-class selectors</a> (select elements based on a certain state)</li>
                    <li><a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Pseudo-elements selectors</a> (select and style a part of an element)</li>
                    <li><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">Attribute selectors</a> (select elements based on an attribute or attribute value)</li>
                </ul>

            </pre>
        </li>
        <li>Insert CSS in HTML page and cascading order:</li>
            <pre>
            1. Inline style (inside an HTML element)
            2. External and internal style sheets (in the head section)
            3. Browser default
            </pre>
        <li>Comments for CSS and HTML use different syntax: &lt;!-- .... --&gt;, /* .... */</li>
        <li id="colorStyle">Colors
            <p>Same as color name "Tomato":</p>

            <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
            <h1 style="background-color:#ff6347;">#ff6347</h1>
            <h1 style="background-color:hsl(9, 100%, 30%);">hsl(9, 100%, 30%)</h1>

            <p>Same as color name "Tomato", but 50% transparent:</p>
            <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
            <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

            <p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>
        </li>
        <li>Form
        <h3>Using CSS to style an HTML Form</h3>

        <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            </select>
            <p><strong>Tip:</strong> Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>

            <textarea>Some text...</textarea>

            <input type="submit" value="Submit">
        </form>
        </div>
        </li>
        <li>Counter
            <div id="counterArea">
                <h2>Green leaf vegetable</h2>
                <p>Leaf vegetable is my favorite.</p>
                <h2>Root vegetable</h2>
                <p>I love root vegetable too, such as potato, daikon, carrot.</p>
                <h2>Bean vegetable</h2>
                <p>I have a big harvest bean this summer.</p>
            </div>
        </li>
        <li>Website layout</li>
        <p>A website is often divided into headers, menus, content and a footer</p>
        <li>Units
            <p>CSS has several different units for expressing a length. A whitespace <span stye="color:red">cannot</span> appear between the number and the unit</p>
        </li>
        <li>Specificity</li>
        <pre>
            Think of specificity as a score/rank that determines which style declarations are ultimately applied to an element.
            Every selector has its place in the specificity hierarchy. There are four categories which define the specificity level of a selector:
            <div id="categoryArea">
                <h3>Inline styles</h3>
                <h3>IDs</h3>
                <h3>Classes, attributes and pseudo-classes</h3>
                <h3>Elements and pseudo-elements</h3>
            </div>
        </pre>
        <li>Advanced</li>
        <div id="advanceArea">
            <h4>Shape, color, image and text fonts</h4>
            <h4>Tooltips</h4>
            <div class="tooltip">
                Hover over me
                <span class="tooltiptext">Tooltip text for Hover over me</span>
            </div>
            <h4>Variable function</h4>
                <div id="div1">Show different div has the same background color here.</div>
                <br>

                <div id="div2">Show different div has the same background color here.</div>
                <br>

                <div id="div3">Show different div has the same background color here..</div>
            <h4>Box sizing, Flexbox and Media Queries</h4>
            <h4>CSS Grid</h4>
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</p>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>  
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>  
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>  
            </div>
            <p>Another grid container</p>
            <div class="grid-container2">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <div>4</div>
                <div>5</div>
                <div>6</div> 
            </div>
            <p>A Five Items Grid Layout:</p>
            <div class="grid-container3">
                <div class="grid-item2 item1">1</div>
                <div class="grid-item2 item2">2</div>
                <div class="grid-item2 item3">3</div>  
                <div class="grid-item2 item4">4</div>
                <div class="grid-item2 item5">5</div>
            </div>
        </div>
    </ul>

</body>
<f>Copyright &#169 Nancy.</f>
</html>