<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
      <style>
        h1::before {
        content: url("../Images/smiley.jpg");
        }    
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

      </style>
    </head>
<body>
<h1>All Notes Pages</h1>
<div id="summary">
  <p>Keep some key points for each area as cheat sheets from tutorials</p>
  <ol>
    <li><a href="HTMLTips.html">HTML</a></li>
    <li><a href="CSSNotes.html">CSS</a></li>
    <li><a href="JavaScriptNotes.html">JavaScript</a></li>
    <li><a href="CodeIDE.html">VS Code</a></li>
    <li><a href="TypeScript.html">TypeScript</a></li>
    <li><a href="AngularNotes.html">Angular</a></li>
    <li><a href="PHPNotes.html">PHP</a></li>
    <li><a href="MongoDBNotes.html">MongoDB</a></li>
    <li><a href="MySQLNotes.html">MySQL</a></li>
    <li><a href="AWS.html">AWS </a></li>
  </ol>
</div>

<p id="try">Note: Above pages intend to keep some points as reminders for future REAL working.</p>

</body>
<footer>Copyright &#169 Nancy 2020</footer>
</html>