<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
    <style>
        p {
          border: 2px solid powderblue;
        }
    </style>
</head>
<body>

<h1 style="color:red;">HTML Notes</h1>
<a href="https://www.w3schools.com/" target="_blank"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" ></a>
<p title="I'm a tooltip">Learning HTML Basics <a href="https://www.w3schools.com/html/default.asp">Find here</a> </p>
<ul>
    <li>Tag name is case insensitive. XHTML demands lowercase for all tag name. <a href="https://www.w3schools.com/tags/default.asp">All tags are here</a> </li>
    <li>Elements always have a pair of tag: start and end tag. Never skip end tag for element.</li>
    <li>Attribute of the element is in the start tag with name=value. Always Quote Attribute Values.<a href="https://www.w3schools.com/tags/ref_attributes.asp">All attributes are here </a>
    </li>
    <li>Color</li>
    <pre>
        HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values. 
        <a href='https://www.w3schools.com/tags/ref_colornames.asp'><font color="red">All Color names.</font></a>
        <br>
        <button style="background-color:Tomato;">Tomato</button>
        <button style="background-color:Orange;">Orange</button>
        <button style="background-color:DodgerBlue;">DodgerBlue</button>
        <button style="background-color:MediumSeaGreen;">MediumSeaGreen</button>
        <button style="background-color:Gray;">Gray</button>
        <button style="background-color:SlateBlue;">SlateBlue</button>
        <button style="background-color:Violet;">Violet</button>
        <button style="background-color:LightGray;">LightGray</button>
    </pre>
    <li>Formatting</li>
    <pre>
        <b>This text is bold</b>
        <i>This text is italic</i>
        This is<sub> subscript</sub> and <sup>superscript</sup>
    </pre>
    <li id="css">Cascading Style Sheets
        <pre>
            <table style="width:30%" id='t01'>
                <caption>CSS can be added to HTML documents in 3 ways</caption>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Inline</td>
                    <td>by using the style attribute inside HTML elements</td>
                </tr>
                <tr>
                    <td>Internal</td>
                    <td>by using a style element in the head section</td>
                </tr>
                <tr>
                    <td>External</td>
                    <td>by using a link element to link to an external CSS file</td>
                </tr>
            </table>

        
        <a href='https://www.w3schools.com/css/default.asp' target="_blank">CSS tutorial</a>
        <a href="https://www.w3schools.com/css/css_examples.asp" target="_blank">CSS examples</a>
        <a href='https://www.w3schools.com/css/css_rwd_templates.asp' target="_blank">CSS templates </a>
        <a href="CSSNotes.html" target="_blank">Go to CSS Notes</a>
    </pre>
    </li>
    <li>Lists sample</li>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
    <li>Block and inline elements</li>
        <div style="background-color:black;color:white;padding:20px;">
            <h2>&lt;div&gt; element</h2>
            <p>The div element is often used as a container for other HTML elements. The div element has no required attributes, but style, class and id are common.</p>
        </div>
        <div id="d01">
            <h2>&lt;span&gt; element</h2>
            <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:rgb(108, 151, 33);font-weight:bold">dark green</span> eyes.</p>
        </div> 
    <li>Classes</li>
    <h2>My <span class="myNote">Important</span> notes:</h2>
    <div class="myNote">
        <pre>
            The class attribute is used to specify a class for an HTML element. Multiple HTML elements can share the same class. 
            The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.
        </pre>
    </div>

    <div class="myNote">
        <pre>
            The class attribute can be used on any HTML element. 
            The class name is case sensitive!!!
        </pre>
    </div>
    <li>Id</li>
    <div>
        <pre>
            The id attribute is used to specify a unique id for an HTML element
            The value of the id attribute must be unique within the HTML document
            The id attribute is used by CSS and JavaScript to style/select a specific element
            The value of the id attribute is <span style="font-weight:bold; color:red">case sensitive</span>
            The id attribute is also used to create HTML bookmarks
            JavaScript can access an element with a specific id with the getElementById() method
        </pre>
        <a href="#css">Go to CSS section bookmark.</a>
    </div>
    <li>Iframe sample</li>
    <iframe src="CodeIDE.html" style="height:300px;width:600px;" title="My IDE page"></iframe>
    <!-- Do something here to navigate to new page -->
    <a href="CodeIDE.html" target="_blank">Go to VS Code page</a>
    <button style="background-color: #74992e" onclick="goToVSCode()">Go to VS Code page</button>
    <li>JavaScript</li>
    <iframe src="JavaScriptNotes.html" style="height:300px;width:600px;" title="My JavaScript playground"></iframe>

</ul>
<script>
    function goToVSCode() {
     
    }
</script>
</body>
<footer>Copyright &#169 Nancy 2020</footer>
</html>