<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">      
</head>
<body>

<h1 style="color:sienna">JavaScript Notes</h1>
<p title="I'm a tooltip">Learning JavaScript Basics <a href="https://www.w3schools.com/js/default.asp">Find here</a> </p>
<p id="hello">Hello, Welcome to JavaScript playground!</p>
<p id="timeStamp"></p>
<button type="button" onclick="myFunction()">Click Me for the first taste!</button>


<script>
function myFunction() {
    document.getElementById("hello").style.fontSize = "25px"; 
    document.getElementById("hello").style.color = "red";
    document.getElementById("hello").style.backgroundColor = "yellow"; 
    document.getElementById("timeStamp").innerHTML = Date();
    document.getElementById("timeStamp").style.backgroundColor = "green";
}
</script>
    
 <pre>
    JavaScript is one of the 3 languages all web developers must learn:  
    1. HTML to define the content of web pages

    2. CSS to specify the layout of web pages
 
    3. JavaScript to program the behavior of web pages
</pre>
<ul>
    <li>Where to have JS:</li>
    <pre>
        1. At head or body section in HTML page within &lt;script&gt; element.
        2. Separate file as &lt;script src="myScript1.js"&gt;&lt;/script&gt;.
        3. Placing scripts at the bottom of the &lt;body&gt; element improves the display speed, because script interpretation slows down the display.
    </pre>
    <li>Variable name case sensitive, starting with letter, or underscore, or dollar. Starting with lowercase of letter for all variables are recommended.</li>
    <span style="background-color: red">It's a good programming practice to declare all variables at the beginning of a script.</span>
    <li>Data types:</li>
    <pre>
        <ol>5 different data types that can contain values:</ol>
            1. string
            2. number
            3. boolean
            4. object
            5. function
        <ol>6 types of objects:</ol>
            1. Object
            2. Date
            3. Array
            4. String
            5. Number
            6. Boolean
        <ol>2 data types that cannot contain values:</ol>
            1. null
            2. undefined
    </pre>
    <span style="background-color: red">JavaScript has dynamic types. This means that the same variable can be used to hold different data types.</span> 
    <li>Operators: Besides ordinary ones (arithmetic, comparison, assignment, logical and bitwise operators).  New  "===" expects equality in both type and value. </li>
    <li>Array: Arrays are a special kind of objects, with numbered indexes</li>
    <pre>
        1. Use objects when you want the element names to be strings (text)..
        2. Use arrays when you want the element names to be numbers.
        3. Avoid new Array(), Use [] instead. Because there is unexpected result for var x = new Array(10); x[0] is undefined!!! BAD bug somewhere??? 
        4. Array iterations: sort, map, filter, reduce, every, some, find, indexOf
        5. Array methods: pop, push, concat, shift, unshift, delete, join, toString, splice, slice
        6. 
    </pre>
    <div id="d01">
        <p>Click the button to sort the array.</p>
        <p id="arrayDisplay">The original array:</p>
        <p id="sortedArrayDisplay">The sorted array:</p>
        <p id="resultDisplay">Calculation:</p>
        <button onclick="sortArrayAscending()">Ascending</button>
        <button onclick="sortArrayDescending()">Descending</button>
        <button onclick="arrayCalculation()">Array Calculation</button>
    </div>
    <li>Error handle</li>

    <p>Please input a number between 5 and 10:</p>
    <div id="d01">
        <input id="inputValue" type="text">
        <button type="button" onclick="validateInput()">Validate Input</button>
        <p id="pInput"></p>
    </div>
    <li>Scope:local, global, automatically global.</li>
    <li>Hoisting: Hoisting is JavaScript's default behavior of moving declarations to the top. JavaScript only hoists declarations, not initializations.</li>
    <li>Strict Mode:  Add <span style="color:red">"use strict";</span> directive to scripts or function as the first line to write cleaner and secure codes.</li>
    <li>this keyword: </li>
    <pre>It has different values depending on where it is used:
        In a method, this refers to the owner object.
        Alone, this refers to the global object.
        In a function, this refers to the global object.
        In a function, in strict mode, this is undefined.
        In an event, this refers to the element that received the event.
        Methods like call(), and apply() can refer this to any object.
    </pre>
    <div id="d01">
        <p id="personFullName"></p>
        <button type="button" onclick="this.style.display='none'">Click to remove me</button>
    </div>
    <li>Block scope: let and const are two important new keyword introduced by ECMAScript2015(ES2015). ES2015 introduced Block Scope.</li>
    <pre>
        Variables declared with the<span id="highlight"> var </span>keyword cannot have Block Scope.
        Variables declared inside a block {} can be accessed from outside the block.

        Variables declared with the<span id="highlight"> let </span>keyword can have Block Scope.
        Variables declared inside a block {} cannot be accessed from outside the block

        Redeclaring a variable using the<span id="highlight"> var </span>keyword can impose problems.
        Redeclaring a variable inside a block will also redeclare the variable outside the block

        Redeclaring a variable using the<span id="highlight">  let </span>keyword can solve this problem.
        Redeclaring a variable inside a block will not redeclare the variable outside the block.

        Variables declared with var and let are quite similar when declared outside a block.
        Global variables defined with the<span id="highlight"> var </span>keyword belong to the window object
        Global variables defined with the<span id="highlight"> let </span>keyword do not belong to the window object

        Redeclaring a JavaScript variable with<span id="highlight"> var </span>is allowed anywhere in a program
        Redeclaring a var variable with<span id="highlight"> let</span>, in the same scope, or in the same block, is not allowed.
        Redeclaring a let variable with<span id="highlight"> let</span>, in the same scope, or in the same block, is not allowed.
        Redeclaring a let variable with<span id="highlight"> var</span>, in the same scope, or in the same block, is not allowed.
        Redeclaring a variable with<span id="highlight">> let</span>, in another scope, or in another block, is allowed.

        Variables defined with<span id="highlight"> var </span>are hoisted to the top and can be initialized at any time
        Variables defined with<span id="highlight"> let </span>are hoisted to the top of the block, but not initialized.

        JavaScript<span id="highlight"> const </span>variables must be assigned a value when they are declared
        It does NOT define a constant value. It defines a constant reference to a value.

        We cannot change constant primitive values, but we can change the properties of constant objects.
        Redeclaring or reassigning an existing<span id="highlight"> var </span>or<span id="highlight"> let </span>variable to<span id="highlight"> const</span>, in the same scope, or in the same block, is not allowed.
        Redeclaring or reassigning an existing<span id="highlight"> const </span>variable, in the same scope, or in the same block, is not allowed.
        Redeclaring a variable with<span id="highlight"> const</span>, in another scope, or in another block, is allowed
    </pre>
    <li>Arrow function: Arrow functions were introduced in ES6. Arrow functions allow us to write shorter function syntax.</li>
    <div id="d01">
        <p id="messageDisplay"></p>
        <button id="demoArrowFunction">Click Me to demo arrow function!</button>   
    </div>
    <li>JavaScript JSON: JSON is a format for storing and transporting data. JSON is often used when data is sent from a server to a web page.</li>
    <br>
    <div id="d01">
        <pre>
        JSON stands for JavaScript Object Notation
        JSON is a lightweight data interchange format
        JSON is language independent *
        JSON is "self-describing" and easy to understand
        
        * The JSON syntax is derived from JavaScript object notation syntax, but the JSON format is text only. Code for reading and generating JSON data can be written in any programming language.
        
        JSON objects are written inside curly braces.
        Just like in JavaScript, objects can contain multiple name/value pairs.
        JSON arrays are written inside square brackets.
        Just like in JavaScript, an array can contain objects.
    </pre>
        <p id="employeeNames"></p>
    </div>
    <br>
    <li>JS Forms</li>
    <form action="/action_page.php" method="post">
        <input id="inputValue" type="text" name="fname" required>
        <input type="submit" value="Submit" style="width:10%">
    </form>
    <pre>
        HTML form validation can be performed automatically by the browser.
        Validation can be defined by many different methods, and deployed in many different ways.
        <b>Server side validation</b> is performed by a web server, after input has been sent to the server.
        <b>Client side validation</b> is performed by a web browser, before input is sent to a web server.

        HTML5 introduced a new HTML validation concept called <b>constraint validation</b>
        HTML constraint validation is based on:
           1. Constraint validation <b>HTML Input Attributes</b>
           2. Constraint validation <b>CSS Pseudo Selectors</b>
           3. Constraint validation <b>DOM Properties and Methods</b>
    </pre>
    <div id="d01">
        <p>If the number is less than 100 or greater than 300, an error message will be displayed by using DOM method and property.</p>
        <input id="numInput" type="number" min="100" max="300" required>
        <button onclick="numberRangeCheck()">Check number range</button>
        <p id="messageCheck"></p>
    </div>
    <br>
    <li>JS Objects.</li>
    <pre>
        In JavaScript, objects are king. All JavaScript values, except primitives, are objects.
        JavaScript objects are containers for named values, called properties and methods.
        There are different ways to create new objects:
            1. Define and create a single object, using an object literal.An object literal is a list of name:value pairs (like age:50) inside curly braces {}.
            2. Define and create a single object, with the keyword new.
            3. Define an object constructor, and then create objects of the constructed type.
        Objects are mutable: They are addressed by reference, not by value.
        <ul>Property:
            <div id="div1">
            1. A JavaScript object is a collection of unordered properties.
            2. Properties are the values associated with a JavaScript object.   
            3. Properties can usually be changed, added, and deleted, but some are read only.
            4. The JavaScript for...in statement loops through the properties of an object.</div>
        </ul>
        <ul>Method:
            <div id="div1">
            1. JavaScript methods are actions that can be performed on objects. Methods are functions stored as object properties.
            2. Access an object method with the following syntax: <i>objectName.methodName()</i>, without (), it will return the function definition.</div>
        </ul>
        <ul><a href="https://www.w3schools.com/js/js_object_display.asp">Display</a>:
            <div id="div1">
            Some common solutions to display JavaScript objects are: 
            1. Displaying the Object Properties by name
            2. Displaying the Object Properties in a Loop
            3. Displaying the Object using Object.values()
            4. Displaying the Object using JSON.stringify()
            </div>
        </ul>
        <ul>Accessors:
            Getters and setters allow you to define Object Accessors.
        </ul>
        <ul>Constructors:
            <div id="div1">
            It is considered good practice to name constructor functions with an upper-case first letter.
            1. You cannot add a new property to an object constructor the same way you add a new property to an existing object. To add a new property to a constructor, you must add it to the constructor function.
            2. You cannot add a new method to an object constructor the same way you add a new method to an existing object. Adding methods to an object constructor must be done inside the constructor function.
            </div> 
        </ul>
        <ul>Prototypes:
            <div id="div1">
            All JavaScript objects inherit properties and methods from a prototype.
            1. The JavaScript <b>prototype</b> property allows you to add new properties to object constructors.
            2. The JavaScript <b>prototype</b> property also allows you to add new methods to objects constructors. 
            </div>
            <span style="background-color: red">Only modify your own prototypes. Never modify the prototypes of standard JavaScript objects.</span>
        </ul>
        <ul>Classes:
            <div id="div1">
            A class is a type of function, but instead of using the keyword function to initiate it, we use the keyword class, and the properties are assigned inside a constructor() method.
            1. Use the keyword <b>class</b> to create a class, and always add the <b>constructor()</b> method.
            2. Static methods are defined on the class itself, and not on the prototype. That means you cannot call a static method on the object (mycar), but on the class (Car).
            </div>          
        </ul>
    </pre>
    <li>JS Functions</li>
    <div id="div1">
        <pre>
        Declared functions are not executed immediately. They are "saved for later use", and will be executed later, when they are invoked (called upon).
        A function expression can be stored in a variable, the variable can be used as a function. That function is actually an anonymous function (a function without a name).
        1. Function <strong>parameters</strong> are the names listed in the function definition.
        2. Function <b>arguments</b> are the real values passed to (and received by) the function.
        3. The call() method is a predefined JavaScript method. It can be used to invoke (call) a method with an owner object as an argument (parameter).
        4. The apply() method is similar to the call() method. The apply() method is very handy if you want to use an array instead of an argument list.
        5. Variables created without a declaration keyword (var, let, or const) are always global, even if they are created inside a function.
        6. A closure is a function having access to the parent scope, even after the parent function has closed.
        </pre>
        <p>Numbers: 15, 24, 2, 56, 78.</p>
        <p id="displayFunctionResult"></p>
        <button onclick="displayMax()">Find Maximum</button>
        <button onclick="displaySum()">Find Total</button>
        <button onclick="displayMean()">Find Mean</button>

        <p>Counting with a local variable.</p>
        <button type="button" onclick="showCounter()">Count!</button>
        <p id="displayCounter">0</p>
    </div>
    <br>
    <li>JS HTML DOM (Document Object Model)</li>
    With the HTML DOM, JavaScript can access and change all the elements of an HTML document
    <p><button onclick="animationMove()">Click Me for animation!</button></p> 
    <div id ="container">
        <div id ="animate"></div>
    </div>
    <li>Event Handler</li>
    <h5 onclick="changeText(this)">Click on this text!</h5>
    Enter your name: <input type="text" id="inputString" onchange="upperCase()">
    <div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:#D94A38;width:90px;height:20px;padding:40px;">Click Me</div>
    <br>
    <button id="showDateTime">What time?</button>
    <p id="displayDate"></p>  
    <li>JS Browser BOM</li>
    <h5 onclick="showHostName()">Host info!</h5>
    <p id="browserInfo"></p>
    <button onclick="alert('Hello\nHow are you?')">Alert Message</button>
    <button onclick="popupInput()">Popup Input</button>
    <button onclick="setTimeout(showAlert, 2000);">Show Alert in 2 second.</button>
    <p id="popupMessage"></p>
    <br>
    <li>JS AJAX(Asynchronous JavaScript And XML)</li>
    <div id="contentArea"></div>
        <pre>
            AJAX is not a programming language.
            AJAX is a technique for accessing web servers from a web page.
            AJAX stands for Asynchronous JavaScript And XML.
            AJAX can be used for interactive communication with an XML file.</pre>
    <button type="button" onclick="loadAJAXContent()">Change Content</button>
    <button type="button" onclick="loadCDList()">Get my CD collection</button>
    <br><br>
    <table id="cdList"></table>
    <br>
    <a href="https://www.w3schools.com/js/js_ajax_examples.asp">AJAX examples (XML, ASP, PHP, Database, Applications)</a>
    <br><br>
    <li>JS JSON (JavaScript Object Notation)</li>
    <pre>
        JSON format is text only, it can easily be sent to and from a server, and used as a data format by any programming language.
        JSON syntax:
            Data is in name/value pairs
            Data is separated by commas
            Curly braces hold objects
            Square brackets hold arrays
        JSON vs XML:
            Similar:
                Both JSON and XML are "self describing" (human readable)
                Both JSON and XML are hierarchical (values within values)
                Both JSON and XML can be parsed and used by lots of programming languages
                Both JSON and XML can be fetched with an XMLHttpRequest
            Difference:
                JSON doesn't use end tag
                JSON is shorter
                JSON is quicker to read and write
                JSON can use arrays

            XML has to be parsed with an XML parser. JSON can be parsed by a standard JavaScript function.
            For AJAX applications, JSON is faster and easier than XML.
            <p id="demoPHP"></p>
    </pre>
    <li>JS Web APIs</li>
    <pre>
        It can extend the functionality of the browser
        It can greatly simplify complex functions
        It can provide easy syntax to complex code

        Browser APIs and Server APIs.
    </pre>
    <li>JQuery</li>
    <pre>
        JQuery was designed to handle Browser Incompatibilities and to simplify HTML DOM Manipulation, Event Handling, Animations, and Ajax.
        jQuery has been the most popular JavaScript library in the world.
        However, since JS version 5, most of the jQuery utilities can be solved with a few lines of standard JavaScript.
    </pre>
    

</ul>

<script src="../js/ScriptNotes.js"></script>
<script src="../js/ShowBrowserInfo.js"></script>
</body>
</html>