<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
</head>
<body>
    <h1>MongoDB Notes</h1>

<div id='div1'>
    <pre>
        MongoDB is a document database designed for ease of development and scaling. 
    </pre>
    <ul>
        <li>Install MongoDB</li>
        <a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/" target="_blank">Installation for MongoDB</a>
        <li>Data Modeling</li>
        <a href="https://docs.mongodb.com/manual/core/data-modeling-introduction/" target="_blank">Data Modeling</a>
        <li>CRUD Operations</li>
        <a href="https://docs.mongodb.com/manual/crud/" target="_blank">CRUD</a>

</div>


</body>
</html>