<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
</head>
<body>
    <h1>MySQL Notes</h1>

<div id='div1'>
    <pre>
         
    </pre>
    <ul>
        <li>Introduction</li>
        <a href="https://dev.mysql.com/doc/mysql-shell/8.0/en/" target="_blank">MySQL Documents</a>

        <li>Angular Database Application</li>
        <a href="https://dzone.com/articles/tutorial-connect-your-angular-app-to-mysql">Connect MySQL in Angular</a>
        <a href="https://dzone.com/articles/easily-build-angular2-database-apps">Tutorial for Angular database application</a> 
        <a href="https://www.youtube.com/watch?v=20cfG_3AWKU">Quick login demo</a>
        <a href="https://www.youtube.com/watch?v=yOmaC989LMQ">Another app demo</a>
        <a href="https://bezkoder.com/angular-node-express-mysql">Build small database app</a>

        <li></li>
    </ul>     

</div>


</body>
</html>