<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
    </head>
    <body>
        <h1>PHP(Hypertext Preprocessor) Notes</h1>
        <div id="div1">
            <pre>
            PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.
            PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
            PHP 7 is the latest stable release.</pre>
        </div>
        <ul>
            <li>PHP File</li>
    <pre>
        PHP files can contain text, HTML, CSS, JavaScript, and PHP code
        PHP code is executed on the server, and the result is returned to the browser as plain HTML
        PHP files have extension ".php"
    </pre>
            <li>PHP Can Do</li>
            <pre>
        PHP can generate dynamic page content
        PHP can create, open, read, write, delete, and close files on the server
        PHP can collect form data
        PHP can send and receive cookies
        PHP can add, delete, modify data in your database
        PHP can be used to control user-access
        PHP can encrypt data

        With PHP you are not limited to output HTML. You can output images, PDF files, and even Flash movies. You can also output any text, such as XHTML and XML.
            </pre>
            <li>Set Up PHP on Your Own PC</li>
            <pre>
                install a web server
                install PHP
                install a database, such as MySQL
                <a href="http://php.net/manual/en/install.php">Install PHP</a>
            </pre>
        </ul>
    </body>
    
</html>