<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
</head>
<bod>
<h1>TypeScript Notes</h1>
<div id='div1'>
    <pre>
        <a href="https://www.typescriptlang.org/" target=_blank>TypeScript</a> is an open-source language which builds on JavaScript, one of the world’s most used tools, by adding static type definitions. <a href="https://www.typescriptlang.org/docs/">Its document are here.</a>
    Types provide a way to describe the shape of an object, providing better documentation, and allowing TypeScript to validate that your code is working correctly.
    Writing types can be optional in TypeScript, because type inference allows you to get a lot of power without writing additional code.

    All valid JavaScript code is also TypeScript code. You might get type-checking errors, but that won't stop you from running the resulting JavaScript. While you can go for stricter behavior, that means you're still in control.

    TypeScript code is transformed into JavaScript code via the TypeScript compiler or Babel. This JavaScript is clean, simple code which runs anywhere JavaScript runs: In a browser, on Node.JS or in your apps.
    
    <b>TypeScript is JavaScript’s runtime with a compile-time type checker.
    TypeScript offers all of JavaScript’s features, and an additional layer on top of these: TypeScript’s type system.</b>
    
    TypeScript has two main kinds of files. 
    .ts files are implementation files that contain types and executable code. These are the files that produce .js outputs, and are where you’d normally write your code.

    .d.ts files are declaration files that contain only type information. These files don’t produce .js outputs; they are only used for typechecking.
</pre>
</div>
<ul>
    
    <li>Defining Types</li>
    <pre>
        TypeScript knows the JavaScript language and will generate types for you in many cases. For example in creating a variable and assigning it to a particular value, TypeScript will use the value as its type.
        Using an <b>interface</b> declaration explicitly describe the object.
        There are already a small set of primitive types available in JavaScript: boolean, bigint, null, number, string, symbol, object, and undefined, which you can use in an interface. TypeScript extends this list with a few more, such as any (allow anything), unknown (ensure someone using this type declares what the type is), never (it’s not possible that this type could happen), and void (a function which returns undefined or has no return value).

        There are two syntaxes for building types: <a href="https://www.typescriptlang.org/play?e=83#example/types-vs-interfaces">Interfaces and Types.</a>
        You should prefer <b>interface</b>. Use <b>type</b> when you need specific features.
    </pre>
    <li>Composing Types</li>
    <p>There are two popular ways to do so: with Unions, and with Generics.</p>
    <li>Structural Type System</li>
    <p>One of TypeScript’s core principles is that type checking focuses on the shape that values have. This is sometimes called “duck typing” or “structural typing”.</p>
    <pre>
        There is no difference between how classes and objects conform to shapes.
        If the object or class has all the required properties, TypeScript will say they match, regardless of the implementation details.

        <div id="div1">
            interface Point {
                x: number;
                y: number;
              }
              
            function printPoint(p: Point) {
                console.log(`${p.x}, ${p.y}`);
              }

            class VirtualPoint {
                x: number;
                y: number;
              
                constructor(x: number, y: number) {
                  this.x = x;
                  this.y = y;
                }
              }
              
              const newVPoint = new VirtualPoint(13, 56);
              printPoint(newVPoint);
        </div>
    </pre>

<li>TypeScript Handbook</li>
<pre>
    1. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Basic Types</a>.
    <div id="div1">
        // <span id="highlight">primitive</span> type
        let isDone: boolean = false;
        let decimal: number = 6;
        let color: string = "blue";
        let list: number[] = [1, 2, 3];
        let list: Array<number> = [1, 2, 3];
        let x: [string, number]; // Tuple
    
        // <span id="highlight">enum</span> type
        enum Color {
            Red,
            Green,
            Blue,
          }
        let c: Color = Color.Green;

        enum Color {
            Red = 1,
            Green,
            Blue,
          }
          let colorName: string = Color[2];
          
          // Displays 'Green'
          console.log(colorName);
        
        // <span id="highlight">unknown</span> type
        let notSure: unknown = 4;
          notSure = "maybe a string instead";
          // OK, definitely a boolean
          notSure = false;
        
        // <span id="highlight">any</span> type
        Unlike unknown, variables of type any allow you to access arbitrary properties, even ones that does not exist. 
        declare function getValue(key: string): any;
        // OK, return value of 'getValue' is not checked
        const str: string = getValue("myString");
        let looselyTyped: any = 4;
        // OK, ifItExists might exist at runtime
        looselyTyped.ifItExists();
        // OK, toFixed exists (but the compiler doesn't check)
        looselyTyped.toFixed();

        let strictlyTyped: unknown = 4;
        strictlyTyped.toFixed();
        Object is of type 'unknown'.

        After all, remember that all the convenience of <span id="highlight">any</span> comes at the cost of losing type safety. 
        Type safety is one of the main motivations for using TypeScript and you should try to avoid using <span id="highlight">any</span> when not necessary.
        
        // <span id="highlight">void</span> type
        function warnUser(): void {
            console.log("This is my warning message");
          }

        // <span id="highlight">never</span> type
          // Function returning never must not have a reachable end point
          function error(message: string): never {
            throw new Error(message);
          }
          
          // Inferred return type is never
          function fail() {
            return error("Something failed");
          }
          
          // Function returning never must not have a reachable end point
          function infiniteLoop(): never {
            while (true) {}
          }


        declare function create(o: object | null): void;

        // OK
        create({ prop: 0 });
        create(null);

        create(42);
        Argument of type '42' is not assignable to parameter of type 'object | null'.
        create("string");
        Argument of type '"string"' is not assignable to parameter of type 'object | null'.
        create(false);
        Argument of type 'false' is not assignable to parameter of type 'object | null'.
        create(undefined);
        Argument of type 'undefined' is not assignable to parameter of type 'object | null'.

        // <span id="highlight">Type Assertions</span>
        A type assertion is like a type cast in other languages, but it performs no special checking or restructuring of data. It has no runtime impact and is used purely by the compiler.
        
        There are two ways:
        let someValue: unknown = "this is a string";
      
        let strLength: number = (someValue as string).length;
        or
        let strLength: number = (&lt;string&gt;someValue).length;

    </div>
    2. <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html">Interfaces</a>.
    <div id="div1">
        One of TypeScript’s core principles is that type checking focuses on the shape that values have. 
        In TypeScript, interfaces fill the role of naming these types, and are a powerful way of defining contracts within your code as well as contracts with code outside of your project.   

        interface SquareConfig {
            color?: string;
            width?: number;
        }

        interface Point {
            readonly x: number;
            readonly y: number;
        }

        // <span id="highlight">Function Types</span> 
        interface SearchFunc {
            (source: string, subString: string): boolean;
        } 

        let mySearch: SearchFunc;
        // OK
        mySearch = function (src, sub) {
        let result = src.search(sub);
        return result > -1;
        };
        // Error
        mySearch = function (src, sub) {
            let result = src.search(sub);
            return result;
        };

        // <span id="highlight">Indexable Types</span> 
        interface StringArray {
            [index: number]: string;
          }
          
          let myArray: StringArray;
          myArray = ["Bob", "Fred"];
          
          let myStr: string = myArray[0];

        // <span id="highlight">Class Types</span>
        interface ClockInterface {
            currentTime: Date;
            setTime(d: Date): void;
          }
          
        class Clock implements ClockInterface {
        currentTime: Date = new Date();
        setTime(d: Date) {
            this.currentTime = d;
        }
        constructor(h: number, m: number) {}
        }

        // <span id="highlight">Extending Interfaces</span>
          interface Shape {
            color: string;
          }
          
          interface PenStroke {
            penWidth: number;
          }
          
          interface Square extends Shape, PenStroke {
            sideLength: number;
          }
          
          let square = {} as Square;
          square.color = "blue";
          square.sideLength = 10;
          square.penWidth = 5.0;

        // <span id="highlight">Interfaces Extending Classes</span>
        class Control {
        private state: any;
        }

        interface SelectableControl extends Control {
        select(): void;
        }

        class Button extends Control implements SelectableControl {
        select() {}
        }

        class TextBox extends Control {
        select() {}
        }

        class ImageControl implements SelectableControl {
        Class 'ImageControl' incorrectly implements interface 'SelectableControl'.
        Types have separate declarations of a private property 'state'.
        private state: any;
        select() {}
        }

        // <span id="highlight">Hybrid Types</span>
        interface Counter {
            (start: number): string;
            interval: number;
            reset(): void;
          }
          
          function getCounter(): Counter {
            let counter = function (start: number) {} as Counter;
            counter.interval = 123;
            counter.reset = function () {};
            return counter;
          }
          
          let c = getCounter();
          c(10);
          c.reset();
          c.interval = 5.0;
        
    </div>
    3. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Functions</a>.
    <div id="div1">
        // <span id="highlight">Optional and Default Parameters</span>
        function buildName(firstName = "Will", lastName: string) {
            return firstName + " " + lastName;
          }
          
          let result1 = buildName("Bob"); // error, too few parameters  Expected 2 arguments, but got 1.
          let result2 = buildName("Bob", "Adams", "Sr."); // error, too many parameters Expected 2 arguments, but got 3.
          let result3 = buildName("Bob", "Adams"); // okay and returns "Bob Adams"
          let result4 = buildName(undefined, "Adams"); // okay and returns "Will Adams"

          In JavaScript, every parameter is optional, and users may leave them off as they see fit. When they do, their value is undefined. 
          We can get this functionality in TypeScript by adding a ? to the end of parameters we want to be optional. 
          For example, let’s say we want the last name parameter from above to be optional:

            function buildName(firstName: string, lastName?: string) {
            if (lastName) return firstName + " " + lastName;
            else return firstName;
            }

            let result1 = buildName("Bob"); // works correctly now
            let result2 = buildName("Bob", "Adams", "Sr."); // error, too many parameters
            Expected 1-2 arguments, but got 3.
            let result3 = buildName("Bob", "Adams"); // ah, just right

        // <span id="highlight">REST Parameters</span>
        Required, optional, and default parameters all have one thing in common: they talk about one parameter at a time.
        Rest parameters are treated as a boundless number of optional parameters.
        function buildName(firstName: string, ...restOfName: string[]) {
            return firstName + " " + restOfName.join(" ");
          }
          
          let buildNameFun: (fname: string, ...rest: string[]) => string = buildName;

        // <span id="highlight">this</span>
        Learning how to use this in JavaScript is something of a rite of passage. <a href="http://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/">Good explanation about this.</a>"
        class Handler {
            info: string;
            onClickGood(this: void, e: Event) {
              // can't use `this` here because it's of type void!
              console.log("clicked!");
            }
          }
          
          let h = new Handler();
          uiElement.addClickListener(h.onClickGood);

          Because onClickGood specifies its this type as void, it is legal to pass to addClickListener. Of course, this also means that it can’t use this.info. If you want both then you’ll have to use an arrow function:

        class Handler {
            info: string;
            onClickGood = (e: Event) => {
                this.info = e.message;
            };
        }
        // <span id="highlight">Overloads</span>
        JavaScript is inherently a very dynamic language. It’s not uncommon for a single JavaScript function to return different types of objects based on the shape of the arguments passed in.
        let suits = ["hearts", "spades", "clubs", "diamonds"];

        function pickCard(x: any): any {
          // Check to see if we're working with an object/array
          // if so, they gave us the deck and we'll pick the card
          if (typeof x == "object") {
            let pickedCard = Math.floor(Math.random() * x.length);
            return pickedCard;
          }
          // Otherwise just let them pick the card
          else if (typeof x == "number") {
            let pickedSuit = Math.floor(x / 13);
            return { suit: suits[pickedSuit], card: x % 13 };
          }
        }
        
        let myDeck = [
          { suit: "diamonds", card: 2 },
          { suit: "spades", card: 10 },
          { suit: "hearts", card: 4 },
        ];
        
        let pickedCard1 = myDeck[pickCard(myDeck)];
        alert("card: " + pickedCard1.card + " of " + pickedCard1.suit);
        
        let pickedCard2 = pickCard(15);
        alert("card: " + pickedCard2.card + " of " + pickedCard2.suit);

        // The overloads now give us type checked calls to the <i>pickCard</i> function.
        let suits = ["hearts", "spades", "clubs", "diamonds"];

        function pickCard(x: { suit: string; card: number }[]): number;
        function pickCard(x: number): { suit: string; card: number };
        function pickCard(x: any): any {
        // Check to see if we're working with an object/array
        // if so, they gave us the deck and we'll pick the card
        if (typeof x == "object") {
            let pickedCard = Math.floor(Math.random() * x.length);
            return pickedCard;
        }
        // Otherwise just let them pick the card
        else if (typeof x == "number") {
            let pickedSuit = Math.floor(x / 13);
            return { suit: suits[pickedSuit], card: x % 13 };
        }
        }

        let myDeck = [
        { suit: "diamonds", card: 2 },
        { suit: "spades", card: 10 },
        { suit: "hearts", card: 4 },
        ];

        let pickedCard1 = myDeck[pickCard(myDeck)];
        alert("card: " + pickedCard1.card + " of " + pickedCard1.suit);

        let pickedCard2 = pickCard(15);
        alert("card: " + pickedCard2.card + " of " + pickedCard2.suit);

    </div>
    4. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Literal Types</a>.
    <div id="div1">
        // <span id="highlight">Numerical literal type</span>
        interface MapConfig {
            lng: number;
            lat: number;
            tileSize: 8 | 16 | 32;
          }
          
          setupMap({ lng: -73.935242, lat: 40.73061, tileSize: 16 });

        // <span id="highlight">String Literal Types</span>
        type Easing = "ease-in" | "ease-out" | "ease-in-out";

        class UIElement {
          animate(dx: number, dy: number, easing: Easing) {
            if (easing === "ease-in") {
              // ...
            } else if (easing === "ease-out") {
            } else if (easing === "ease-in-out") {
            } else {
              // It's possible that someone could reach this
              // by ignoring your types though.
            }
          }
        }
        
        let button = new UIElement();
        button.animate(0, 0, "ease-in");
        button.animate(0, 0, "uneasy");
        Argument of type '"uneasy"' is not assignable to parameter of type 'Easing'.
        
        // <span id="highlight">Boolean Types</span>
        interface ValidationSuccess {
            isValid: true;
            reason: null;
          };
          
          interface ValidationFailure {
            isValid: false;
            reason: string;
          };
          
          type ValidationResult =
            | ValidationSuccess
            | ValidationFailure;
            
            
    </div>
    5. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Unions and Intersection Types</a>.
    <div id="div1">
        Intersection and Union types are one of the ways in which you can compose types.
        // <span id="highlight">Union</span>
        /**
        * Takes a string and adds "padding" to the left.
        * If 'padding' is a string, then 'padding' is appended to the left side.
        * If 'padding' is a number, then that number of spaces is added to the left side.
        */
        function padLeft(value: string, padding: string | number) {
        // ...
        }

        let indentedString = padLeft("Hello world", true);
        Argument of type 'boolean' is not assignable to parameter of type 'string | number'.

        // <span id="highlight">Intersection</span>
        Intersection types are closely related to union types, but they are used very differently. 
        An intersection type combines multiple types into one. 
        interface ErrorHandling {
            success: boolean;
            error?: { message: string };
          }
          
          interface ArtworksData {
            artworks: { title: string }[];
          }
          
          interface ArtistsData {
            artists: { name: string }[];
          }
          
          // These interfaces are composed to have
          // consistent error handling, and their own data.
          
          type ArtworksResponse = ArtworksData & ErrorHandling;
          type ArtistsResponse = ArtistsData & ErrorHandling;
          
          const handleArtistsResponse = (response: ArtistsResponse) => {
            if (response.error) {
              console.error(response.error.message);
              return;
            }
          
            console.log(response.artists);
          };
    </div> 
    5. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Classes</a>.
    <div id="div1">
        Similar with all class term in other programming languages: <span id="highlight">inheritance, modifiers(public, protected, private), accessors(getter and setter), Readonly Properties, Static Properties.</span>
        Each derived class that contains a constructor function must call super() which will execute the constructor of the base class. What’s more, before we ever access a property on this in a constructor body, we have to call super(). 
        This is an important rule that TypeScript will enforce.

        abstract class Department {
            constructor(public name: string) {}
          
            printName(): void {
              console.log("Department name: " + this.name);
            }
          
            abstract printMeeting(): void; // must be implemented in derived classes
          }
          
          class AccountingDepartment extends Department {
            constructor() {
              super("Accounting and Auditing"); // constructors in derived classes must call super()
            }
          
            printMeeting(): void {
              console.log("The Accounting Department meets each Monday at 10am.");
            }
          
            generateReports(): void {
              console.log("Generating accounting reports...");
            }
          }
          
          let department: Department; // ok to create a reference to an abstract type
          department = new Department(); // error: cannot create an instance of an abstract class
          Cannot create an instance of an abstract class.
          department = new AccountingDepartment(); // ok to create and assign a non-abstract subclass
          department.printName();
          department.printMeeting();
          department.generateReports();
          Property 'generateReports' does not exist on type 'Department'.

          // <span id="highlight">Use the class as interface</span>
          class Point {
            x: number;
            y: number;
          }
          
          interface Point3d extends Point {
            z: number;
          }
          
          let point3d: Point3d = { x: 1, y: 2, z: 3 };
    </div> 
    6. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Enums</a>.
    <div id="div1">
        Enums are one of the few features TypeScript has which is not a type-level extension of JavaScript.
        Enums allow a developer to define a set of named constants. Using enums can make it easier to document intent, or create a set of distinct cases. 
        TypeScript provides both numeric and string-based enums.
        
        enum Direction {
            Up = 1,
            Down,
            Left,
            Right
          }
          Numeric enums can be mixed in computed and constant members (see below). The short story is, enums without initializers either need to be first, or have to come after numeric enums initialized with numeric constants or other constant enum members. In other words, the following isn’t allowed:

          enum E {
            A = getSomeValue(),
            B
          Enum member must have initializer.
          }

          // <span id="highlight">const enum</span>
          const enum Enum {
            A = 1,
            B = A * 2
          }
          // <span id="highlight">Ambient enum</span>
          declare enum Enum {
            A = 1,
            B,
            C = 2
          }
          One important difference between ambient and non-ambient enums is that, in regular enums, members that don’t have an initializer will be considered constant if its preceding enum member is considered constant. In contrast, an ambient (and non-const) enum member that does not have initializer is always considered computed.

    </div> 
    7. <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Generics</a>.
    <div id="div1">
        In languages like C# and Java, one of the main tools in the toolbox for creating reusable components is generics, that is, being able to create a component that can work over a variety of types rather than a single one. This allows users to consume these components and use their own types.
        function identity<T>(arg: T): T {
            return arg;
          }
    </div> 
       
</pre>
<li>TypeScript Handbook v2</li>
<pre>
    1. <a href="https://www.typescriptlang.org/docs/handbook/2/basic-types.html">The Basics</a>.
    <div id="div1">
        Each and every value in JavaScript has a set of behaviors you can observe from running different operations.
        Different users come to TypeScript looking for different things in a type-checker. Some people are looking for a more loose opt-in experience which can help validate only some parts of our program and get decent tooling. 
        
        In contrast, a lot of users prefer to have TypeScript validate as much as it can off the bat, and that’s why the language provides strictness settings as well. 
        These strictness settings turn static type-checking from a switch (either your code is checked or not) into something closer to a dial. The farther you turn this dial up, the more TypeScript will check for you. 
        This can require a little extra work, but generally speaking it pays for itself in the long run, and enables more thorough checks and more accurate tooling. When possible, a new codebase should always turn these strictness checks on.
    
        TypeScript has several type-checking strictness flags that can be turned on or off, and all of our examples will be written with all of them enabled unless otherwise stated. The --strict flag toggles them all on simultaneously, but we can opt out of them individually.
        The two biggest ones you should know about are <i>noImplicitAny</i> and <i>strictNullChecks</i>.
    </div>
    2. <a href="https://www.typescriptlang.org/docs/handbook/2/classes.html">Classes</a>.
    <div id="div1">
        The strictPropertyInitialization setting controls whether class fields need to be initialized in the constructor.
        class GoodGreeter {
            name: string;
          
            constructor() {
              this.name = "hello";
            }
          }

          If you intend to definitely initialize a field through means other than the constructor (for example, maybe an external library is filling in part of your class for you), you can use the definite assignment assertion operator, !:
          class OKGreeter {
            // Not initialized, but no error
            name!: string;
          }

          Class constructors are very similar to functions. You can add parameters with type annotations, default values, and overloads:
            class Point {
                x: number;
                y: number;

                // Normal signature with defaults
                constructor(x = 0, y = 0) {
                    this.x = x;
                    this.y = y;
                }
            }
            
            class Point {
                // Overloads
                constructor(x: number, y: string);
                constructor(s: string);
                constructor(xs: any, y?: any) {
                    // TBD
                }
            }

            Just as in JavaScript, if you have a base class, you’ll need to call super(); in your constructor body before using any this.

            TypeScript has some special inference rules for accessors:

            1) If no set exists, the property is automatically readonly
            2) The type of the setter parameter is inferred from the return type of the getter
            3) If the setter parameter has a type annotation, it must match the return type of the getter
            4) Getters and setters must have the same [[Member Visibility]]
            
            It is not possible to have accessors with different types for getting and setting.
            If you have a getter without a setter, the field is automatically readonly.

    </div>
    3. <a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html">Everyday Types</a>.
    <div id="div1">
 
    </div>
    4. <a href="https://www.typescriptlang.org/docs/handbook/2/modules.html">Modules</a>.
    <div id="div1">
        1) No Modules -  In the beginning, there were just &lt;script&gt; tags in HTML files. All JavaScript code was loaded and executed before the page was rendered, and all files worked in the same global scope. 
        2) AMD - The <b>asynchronous module definition</b> solved many of these problems. It allowed for each part of a program to declare its dependencies, and modules could be loaded asynchronously.
        This is the standard implemented by RequireJS, and is also recognized by some module bundlers.
        3) UMD - At this point, many libraries were being used in non-module environments, AMD environments, and CommonJS environments. 
        Instead of shipping three versions of the same code, many libraries decided to write a small wrapper around their code that detected which environment they were in. 
        When run in a non-module environment, they’d provide a global variable, otherwise they’d expose a module compatible with AMD or CommonJS. This is known as the UMD pattern.
        4) ES6 - An ES6 module statically declares its imports and exports, and its dependencies are loaded synchronously. Later, dynamic import was added, which allows for asynchronous non-static dependencies to be loaded.
            // An example ES6 module
            import * as NS from "someModule";
            import { prop1, prop2 } from "../anotherModule";

            export const A = prop1 + prop2;
            export function fn() {
            return NS.method();
            }


            There are three main things to consider when writing module-based code in TypeScript:

        <b>Syntax</b>: What syntax do I want to use to import and export things?
        <b>Module Resolution</b>: What is the relationship between module names (or paths) and files on disk?
        <b>Module Target</b>: What module format should my emitted JavaScript use?

        TypeScript supports the full variety of import and export syntaxes.
        If you’re targeting CommonJS or AMD but writing ES6 syntax, TypeScript follows the same interop scheme as Babel. 
        These interop rules are currently in committee and working group discussions between Node, TC39 (the JavaScript language controlling body), and other community members. At time of writing, none of these interop rules are on track to be standardized, and you may be broken in the future if you use ES6 syntax to import CommonJS modules. 
        The safest thing to do is to use CommonJS-style imports when writing CommonJS code.

        Here are examples of each ES6 import and export form and the equivalent CommonJS or AMD outputs.
        // Namespace import
        import * as ns from "m";

        // Becomes (CommonJS)
        const ns = require("m");

        // Becomes (AMD)
        define(["m"], function (ns) {});

        Modules are executed within their own scope, not in the global scope. This means that variables, functions, classes, etc. 
        declared in a module are not visible outside the module unless they are explicitly exported using one of the export forms. 
        Conversely, to consume a variable, function, class, interface, etc. exported from a different module, it has to be imported using one of the import forms.

        Modules are declarative: the relationships between modules are specified in terms of imports and exports at the file level.
        
        Modules import one another using a module loader. At runtime the module loader is responsible for locating and executing all dependencies of a module before executing it. 
        Well-known modules loaders used in JavaScript are the CommonJS module loader for Node.js and require.js for Web applications.
        
        In TypeScript, just as in ECMAScript 2015, any file containing a top-level import or export is considered a module. 
        Conversely, a file without any top-level import or export declarations is treated as a script whose contents are available 
        in the global scope (and therefore to modules as well).

        Any declaration (such as a variable, function, class, type alias, or interface) can be exported by adding the <span id="highlight">export</span>> keyword.
        Optionally, a module can wrap one or more modules and combine all their exports using export * from "module" syntax.

        export * from "./StringValidator"; // exports 'StringValidator' interface
        export * from "./ZipCodeValidator"; // exports 'ZipCodeValidator' and const 'numberRegexp' class
        export * from "./ParseIntBasedZipCodeValidator"; //  exports the 'ParseIntBasedZipCodeValidator' class
        // and re-exports 'RegExpBasedZipCodeValidator' as alias
        // of the 'ZipCodeValidator' class from 'ZipCodeValidator.ts'
        // module.

        Importing is just about as easy as exporting from a module. Importing an exported declaration is done through using one of the <span id="highlight">import</span> forms below:
        // Import a single export from a module
        import { ZipCodeValidator } from "./ZipCodeValidator";
        
        // Import the entire module into a single variable, and use it to access the module exports
        import * as validator from "./ZipCodeValidator";
        let myValidator = new validator.ZipCodeValidator();
        
        // Import a module for side-effects only
        Though not recommended practice, some modules set up some global state that can be used by other modules. These modules may not have any exports, or the consumer is not interested in any of their exports. To import these modules, use:
        import "./my-module.js"; 

        // Re-using the same import
        import { APIResponseType } from "./api";

        // Explicitly use import type
        import type { APIResponseType } from "./api";

    </div>
    5. <a href="https://www.typescriptlang.org/docs/handbook/2/functions.html">More on Functions</a>.
    <div id="div1">
        // Function express
        function greeter(fn: (a: string) => void) {
            fn("Hello, World");
          }
          
          function printToConsole(s: string) {
            console.log(s);
          }
          
          greeter(printToConsole);
          
        Of course, we can use a type alias to name a function type:
        type GreetFunction = (a: string) => void;
        function greeter(fn: GreetFunction) {
        // ...
        }
       
        
        // Call Signatures
        type DescribableFunction = {
            description: string;
            (someArg: number): boolean;
          };
          function doSomething(fn: DescribableFunction) {
            console.log(fn.description + " returned " + fn(6));
          }

          // Construct Signatures
          type SomeConstructor = {
            new (s: string): SomeObject;
          };
          function fn(ctor: SomeConstructor) {
            return new ctor("hello");
          }

          // Generic Functions
          function firstElement(arr: any[]) {
            return arr[0];
          }

          function firstElement<T>(arr: T[]): T {
            return arr[0];
          }
          Rule: When possible, use the type parameter itself rather than constraining it.
          Rule: Always use as few type parameters as possible

          // Optional Parameters
          function f(x?: number) {
            // ...
          }
          f(); // OK
          f(10); // OK

          // Function Overloads
          In this example, we wrote two overloads: one accepting one argument, and another accepting three arguments. 
          These first two signatures are called the overload signatures.
          Then, we wrote a function implementation with a compatible signature. Functions have an implementation signature, but this signature can’t be called directly. 
          Even though we wrote a function with two optional parameters after the required one, it can’t be called with two parameters!

            function makeDate(timestamp: number): Date;
            function makeDate(m: number, d: number, y: number): Date;
            function makeDate(mOrTimestamp: number, d?: number, y?: number): Date {
            if (d !== undefined && y !== undefined) {
                return new Date(y, mOrTimestamp, d);
            } else {
                return new Date(mOrTimestamp);
            }
            }
            const d1 = makeDate(12345678);
            const d2 = makeDate(5, 5, 5);
            const d3 = makeDate(1, 3);
            No overload expects 2 arguments, but overloads do exist that expect either 1 or 3 arguments.



    </div>
    6. <a href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html">Narrowing</a>.
    <div id="div1">
        As we’ve seen, JavaScript supports a typeof operator which can give very basic information about the type of values we have at runtime. TypeScript expects this to return a certain set of strings:
        "string"
        "number"
        "bigint"
        "boolean"
        "symbol"
        "undefined"
        "object"
        "function"
    </div>
    7. <a href="https://www.typescriptlang.org/docs/handbook/2/objects.html">Object Types</a>.
    <div id="div1">
        In JavaScript, the fundamental way that we group and pass around relevant data is through objects. In TypeScript, we represent those through object types.
    </div>
    8. <a href="https://www.typescriptlang.org/docs/handbook/2/type-declarations.html">Type declaration</a>.
    <div id="div1">
        Throughout the sections you’ve read so far, we’ve been demonstrating basic TypeScript concepts using the built-in functions present in all JavaScript runtime.
        However, almost all JavaScript today includes many libraries to accomplish common tasks. 
        Having types for the parts of your application that aren’t your code will greatly improve your TypeScript experience. 
    
        <a href="https://www.typescriptlang.org/docs/handbook/2/types-from-extraction.html">Type from extraction</a>.
        <a href="https://www.typescriptlang.org/docs/handbook/2/types-from-transformation.html">Type from Transformation</a>.
    </div>
</pre>
<li>Handbook References</li>
<pre>
    1. <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html">Advanced Types</a>
    <div id="div1">
        
    </div>
    2. <a href="https://www.typescriptlang.org/docs/handbook/utility-types.html">Utility Types</a>
    <div id="div1">
        
    </div>
    3. <a href="https://www.typescriptlang.org/docs/handbook/decorators.html">Decorators</a>
    <div id="div1">
        Decorators provide a way to add both annotations and a meta-programming syntax for class declarations and members.
        NOTE  Decorators are an experimental feature that may change in future releases.
    </div>

    4. <a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html">Module Resolution</a>
    <div id="div1">
        
    </div>
</pre>
<li>Bootstrap</li>

<pre>Because TypeScript is a super-set of JavaScript, it doesn't have a default template - there would be too many. 
    <a href="https://www.typescriptlang.org/docs/bootstrap\">Start a new project</a>"

    <a href="https://www.typescriptlang.org/docs/handbook/declaration-files/consumption.html">Declaration files</a>"
    <a href="https://www.typescriptlang.org/dt/search?search=">Find library for types</a>
    <a href="https://www.typescriptlang.org/docs/handbook/declaration-files/do-s-and-don-ts.html">Dos and Don'ts</a>
    <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">tsconfig.json</a>  
    
</pre>


</ul>


    
</bod>
</html>